In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\ELCOT\\Desktop\\project data\\customer_shopping_data.csv', encoding='unicode_escape')

In [3]:
df.shape

(99457, 10)

In [4]:
#checking top 5 rows
df.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon

In [5]:
#checking bottom 5 rows
df.tail()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
99452,I219422,C441542,Female,45,Souvenir,5,58.65,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10.46,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10.46,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200.00,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35.19,Credit Card,15/10/2022,Mall of Istanbul

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB

In [7]:
#check null values
pd.isnull(df).sum()

invoice_no        0
customer_id       0
gender            0
age               0
category          0
quantity          0
price             0
payment_method    0
invoice_date      0
shopping_mall     0
dtype: int64

In [8]:
#change data type
df['price']=df['price'].astype('int')

In [9]:
df['price'].dtypes

dtype('int64')

In [10]:
#displaying column name
df.columns

Index(['invoice_no', 'customer_id', 'gender', 'age', 'category', 'quantity',
       'price', 'payment_method', 'invoice_date', 'shopping_mall'],
      dtype='object')

In [11]:
#displaying column name in uppercase
df.columns=[col.upper() for col in df.columns]

In [12]:
df

,INVOICE_NO,CUSTOMER_ID,GENDER,AGE,CATEGORY,QUANTITY,PRICE,PAYMENT_METHOD,INVOICE_DATE,SHOPPING_MALL
0,I138884,C241288,Female,28,Clothing,5,1500,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35,Credit Card,15/10/2022,Mall of Istanbul

In [13]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
99452    False
99453    False
99454    False
99455    False
99456    False
Length: 99457, dtype: bool

In [14]:
#droping duplicate values
df.drop_duplicates()

,INVOICE_NO,CUSTOMER_ID,GENDER,AGE,CATEGORY,QUANTITY,PRICE,PAYMENT_METHOD,INVOICE_DATE,SHOPPING_MALL
0,I138884,C241288,Female,28,Clothing,5,1500,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60,Cash,24/10/2021,Kanyon
...,...,...,...,...,...,...,...,...,...,...
99452,I219422,C441542,Female,45,Souvenir,5,58,Credit Card,21/09/2022,Kanyon
99453,I325143,C569580,Male,27,Food & Beverage,2,10,Cash,22/09/2021,Forum Istanbul
99454,I824010,C103292,Male,63,Food & Beverage,2,10,Debit Card,28/03/2021,Metrocity
99455,I702964,C800631,Male,56,Technology,4,4200,Cash,16/03/2021,Istinye Park
99456,I232867,C273973,Female,36,Souvenir,3,35,Credit Card,15/10/2022,Mall of Istanbul

In [15]:
df.describe()

                AGE      QUANTITY         PRICE
count  99457.000000  99457.000000  99457.000000
mean      43.427089      3.003429    688.856420
std       14.990054      1.413025    941.239717
min       18.000000      1.000000      5.000000
25%       30.000000      2.000000     45.000000
50%       43.000000      3.000000    203.000000
75%       56.000000      4.000000   1200.000000
max       69.000000      5.000000   5250.000000

In [16]:
df['PRICE'].describe()

count    99457.000000
mean       688.856420
std        941.239717
min          5.000000
25%         45.000000
50%        203.000000
75%       1200.000000
max       5250.000000
Name: PRICE, dtype: float64

In [17]:
df.to_csv('Customer_Shopping _Data_Project.csv')